body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

div {
  text-align: center;
}

h1 {
  color: #333;
}

input {
  padding: 8px;
  margin: 8px;
  font-size: 16px;
}

button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  border: none;
}

button:hover {
  background-color: #45a049;
}

h2 {
  color: #333;
}

p {
  color: #555;
  margin: 5px 0;
}
